!Workspace
!Version  950
!Charset WindowsLatin1
Open Table "C:\Users\MyBook Hype AMD\Documents\JALAN\Konawe\Konawe\BTS" As BTS Interactive
Open Table "C:\Users\MyBook Hype AMD\Documents\JALAN\Konawe\main road konawe" As main_road_konawe Interactive
Open Table "C:\Users\MyBook Hype AMD\Documents\JALAN\Konawe\Konawe\V_konawe" As V_konawe Interactive
Select *  from V_konawe  where id = 0  into Query271 
Map From V_konawe,main_road_konawe,BTS
  Position (0.0416667,0.0416667) Units "in"
  Width 5.74167 Units "in" Height 3.46667 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Snap Mode On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys Earth Projection 1, 104
  Center (122.0519197,-3.865590206)
  Zoom 908.3754584 Units "m"
  Preserve Zoom Display Zoom
  Distance Units "m" Area Units "sq m" XY Units "degree"
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With class
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Off
    Global Pen (1,2,0) Brush (1,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Selectable Off
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 3
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Selectable Off
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With PROV
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Window FrontWindow() Printer
 Name "Nitro PDF Creator" Orientation Portrait Copies 1
 Papersize 1
Dim WorkspaceMaximizedWindow As Integer
WorkspaceMaximizedWindow = Frontwindow()
Set Window WorkspaceMaximizedWindow Max
Undim WorkspaceMaximizedWindow
